{
    "compilerOptions": {
      "jsx": "react",
      "target": "es2015",
      "module": "ES2015",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,  
    }
  }